{
    "name": "pixelpie/craft-pin-payments",
    "description": "Pin Payments gateway integration",
    "type": "craft-plugin",
    "license": "MIT",
    "version": "1.0.6",
    "authors": [
        {
            "name": "Pixel Pie",
            "homepage": "https://pixelpie.com.au"
        }
    ],
    "require": {
        "php": ">=8.0.2",
        "craftcms/cms": "^4.4.5",
        "craftcms/commerce-omnipay": "^4.0.0-RC1",
        "omnipay/pin": "~3.0"
    },
    "require-dev": {
        "craftcms/ecs": "dev-main",
        "craftcms/phpstan": "dev-main"
    },
    "autoload": {
        "psr-4": {
            "pixelpie\\craftpinpayments\\": "src/"
        }
    },
    "extra": {
        "handle": "pin-payments",
        "name": "Pin Payments",
        "developer": "Pixelpie",
        "documentationUrl": "https://github.com/ax2000/pinpayments",
        "bootstrap": "pixelpie\\craftpinpayments\\Plugin"
    },
    "scripts": {
        "check-cs": "ecs check --ansi",
        "fix-cs": "ecs check --ansi --fix",
        "phpstan": "phpstan --memory-limit=1G"
    },
    "config": {
        "sort-packages": true,
        "platform": {
            "php": "8.0.2"
        },
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}

